<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="About-body">
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Black_White_Elegant_Monogram_Initial_Name_Logo-removebg-preview (1).png" alt="pp" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="recipes.html" class="nav-link"> recipes </a>
          <a href="contact.html" class="nav-link"> Contact </a>
          <a href="SignLogin.html" class="nav-link">Login/Sign up </a>
        </div>
      </div>
    </nav>
    <!-- end of nav -->


    <main class="page">
       
        <!-- needs fixes -->
        <div>
          <section class="about-page">
            <img
              src="assets/tyson-6qbuODi2XSM-unsplash.jpg"
              alt="Person Pouring Salt in Bowl"
              class="img about-img"/>

            <article class="about-article">
              <h2>"Unleash your inner chef with Plate Pleasure!</h2>
              <p>
                Discover the joy of cooking with Plate Pleasure! Explore a world of delicious recipes, culinary tips, and a vibrant community of food lovers. Whether you're a seasoned chef or a kitchen newbie, we're here to inspire and support your culinary adventures.
              </p>
            </article>
          </section>
        </div>
    </main>
    <!-- footer -->

    <footer class="page-footer">
      <p>
        <p>Address: 123 Street, City, Country</p>
        <p>Phone: +1234567890</p>
        <p>Email: example@example.com</p>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
