<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/contact.css" />
    
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="contact_page">
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Black_White_Elegant_Monogram_Initial_Name_Logo-removebg-preview (1).png" alt="pp" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="recipes.html" class="nav-link"> recipes </a>
          <a href="contact.html" class="nav-link"> Contact </a>
          <a href="SignLogin.html" class="nav-link"> Login/Sign Up </a>
        </div>
      </div>
    </nav>
    <!-- end of nav -->

    <div class="container_contact">
      <div>
          <h1 class="h1_">Contact Us!</h1>
          <p class="para">"Hey there, foodie friend! Feeling hungry for a conversation? Whip out your phone and give us a ring, or drop us a line via email. We can't wait to hear from you and cook up some tasty ideas together!"</p>
      </div>
     
      <div class="content_contact">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Surkhet, NP12</div>
            <div class="text-two">Birendranagar 06</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+0098 9893 5647</div>
            <div class="text-two">+0096 3434 5678</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">codinglab@gmail.com</div>
            <div class="text-two">info.codinglab@gmail.com</div>
          </div>
        </div>
        
        </form>
      </div>
      </div>
    </div>
   
    <!-- footer -->
    <footer class="page-footer">
      <p>
        <p>Address: 123 Street, City, Country</p>
        <p>Phone: +1234567890</p>
        <p>Email: example@example.com</p>
      </p>
    <script src="./js/app.js"></script>
  </body>
</html>
