<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Plate Pleasure || Final</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body class="Home-body">
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Black_White_Elegant_Monogram_Initial_Name_Logo-removebg-preview (1).png" alt="PP" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="recipes.html" class="nav-link"> recipes </a>
          <a href="contact.html" class="nav-link"> Contact </a>
          <a href="SignLogin.html" class="nav-link"> Login / Sign Up </a>
        </div>
      </div>
    </nav>
    <!--header-->
    <main class="page">
      <header class="hero">
        <div class="hero-container">
          <div class="hero-text">
            <h1>Plate Pleasure</h1>
            <h4>"no fluff, just recipes"</h4>
          </div>
        </div>
      </header>
      <!-- end of header -->
      <section class="recipes-container">
        <!-- recipes list -->
        <div class="recipes-list-home">
          <!-- single recipe -->
          <a href="Delicious.html" class="recipe">
            <img
              src="./assets/recipes/d.jpeg"
              class="img recipe-img"
              alt=""/>
            <h5>Delicious Recipes</h5>
            <p>"Taste perfection in every bite!"</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/l.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Low Carp Recipes</h5>
            <p>"Healthy, delicious, and low-carb! "</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <br>
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/v.jpeg"
              class="img recipe-img"
              alt=""/>
            <h5>Vegetarian Recipes</h5>
            <p>"Plant-powered perfection: Veggie recipes galore!"</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/r.jpeg"
              class="img recipe-img"
              alt="" />
            <h5>Other Religions</h5>
            <p>"Culinary diversity awaits!"</p>
          </a>
          <!-- end of single recipe -->
        </div>
        <!-- end of recipes list -->
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        <p>Address: 123 Street, City, Country</p>
        <p>Phone: +1234567890</p>
        <p>Email: example@example.com</p>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
