<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

     <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Black_White_Elegant_Monogram_Initial_Name_Logo-removebg-preview (1).png" alt="pp" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>

          <a href="recipes.html" class="nav-link"> recipes </a>
          <a href="contact.html" class="nav-link"> Contact </a>
          <a href="SignLogin.html" class="nav-link">Login/Sign up </a>
        </div>
      </div>
    </nav>


    <main class="page">
        <section >
    
            <div class="container">
                <input type="checkbox" id="flip">
                <div class="cover">
                  <div class="front">
                    <img src="assets/tita.jpg" alt="">
                    <div class="text">
                      <span class="text-1"></span>
                      <span class="text-2"></span>
                    </div>
                  </div>
                  <div class="back">
                    <img class="backImg" src="assets/main.jpeg" alt="">
                    <div class="text">
                      <span class="text-1"></span>
                      <span class="text-2"></span>
                    </div>
                  </div>
                </div>
                <div class="forms">
                    <div class="form-content">
                      <div class="login-form">
                        <div class="title">Login</div>
                      <form action="#">            
                        <div class="input-boxes">
                          <div class="input-box">
                            <i class="fas fa-envelope"></i>
                            <input type="text" placeholder="Enter your email" required>
                          </div>
                          <div class="input-box">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Enter your password" required>
                          </div>
                          <div class="text"><a href="#">Forgot password?</a></div>
                          <div class="button input-box">
                            <input type="submit" value="Sumbit">
                          </div>
                          <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
                        </div>
                    </form>
                  </div>
                    <div class="signup-form">
                      <div class="title">Signup</div>
                    <form action="#">
                        <div class="input-boxes">
                          <div class="input-box">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Enter your name" required>
                          </div>
                          <div class="input-box">
                            <i class="fas fa-envelope"></i>
                            <input type="text" placeholder="Enter your email" required>
                          </div>
                          <div class="input-box">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Enter your password" required>
                          </div>
                          <div class="button input-box">
                            <input type="submit" value="Sumbit">
                          </div>
                          <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
                        </div>
                  </form>
                </div>
                </div>
                </div>
              </div>
    
        </section>
     </main>
      
     <footer class="page-footer">
        <p>
          <p>Address: 123 Street, City, Country</p>
          <p>Phone: +1234567890</p>
          <p>Email: example@example.com</p>
        </p>
      </footer>
      
 
  <script src="./js/app.js"></script>
</body>
</html>
