<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Selector</title>
  <link rel="stylesheet" href="css/Add.css">
</head>
<body>
  <h1>Select Ingredients</h1>
  <div class="ingredients">
    <label><input type="checkbox" class="ingredient" data-name="Fresh tomatoes"> Fresh tomatoes</label><br>
    <label><input type="checkbox" class="ingredient" data-name="Fresh mozzarella cheese"> Fresh mozzarella cheese</label><br>
    <label><input type="checkbox" class="ingredient" data-name="Fresh basil leaves"> Fresh basil leaves</label><br>
    <label><input type="checkbox" class="ingredient" data-name="Balsamic glaze"> Balsamic glaze</label><br>
    <!-- Add more ingredients here -->
  </div>

  <div class="recipes">
    <div class="recipe" data-recipe="Caprese Salad">
      <h2>Caprese Salad</h2>
      <p>1. Slice tomatoes and mozzarella.</p>
      <p>2. Arrange on a plate with basil.</p>
      <p>3. Drizzle with balsamic glaze.</p>
      <p>4. Serve.</p>
    </div>
    <div class="recipe" data-recipe="Avocado Toast">
      <h2>Avocado Toast</h2>
      <p>1. Toast bread.</p>
      <p>2. Mash avocado with lemon juice and salt.</p>
      <p>3. Spread on toast.</p>
      <p>4. Optional: add toppings.</p>
    </div>
    <!-- Add more recipes here -->
  </div>

  <script src="js/add.js"></script>
</body>
</html>
