<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Black_White_Elegant_Monogram_Initial_Name_Logo-removebg-preview (1).png" alt="pp" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="recipes.html" class="nav-link"> recipes </a>
          <a href="contact.html" class="nav-link"> Contact </a>
          <a href="SignLogin.html" class="nav-link"> Login / Sign Up </a>

        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/960f7ddb-45cd-4f5c-9351-233b7f76603b.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Garlic Paramesan pasta</h2>
            <p>
            "Experience culinary bliss with garlic parmigiana pasta – where the rich flavors of garlic and parmesan meld beautifully with tender pasta strands, creating a dish that's both comforting and indulgent. Dive into each bite and let the symphony of flavors delight your senses!" 
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>6 servings</p>
              </article>
            </div>
           
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                 1: Boil pasta until al dente.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                2: Sauté minced garlic in olive oil until fragrant.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                3: Toss cooked pasta with garlic, grated parmesan, and chopped parsley. Serve hot!
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">- 8 ounces of pasta</p>
              <p class="single-ingredient">- 4 cloves of garlic, minced</p>
              <p class="single-ingredient">- 1/2 cup of grated parmesan cheese</p>
              <p class="single-ingredient">- 1/4 cup of olive oil</p>
              <p class="single-ingredient">- 1/4 cup of chopped parsley</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">1. Medium-sized pot for boiling pasta</p>
              <p class="single-tool">2. Garlic press or mincer for crushing garlic</p>
              <p class="single-tool">3. Cheese grater for grating parmesan cheese</p>
              <p class="single-tool"> 4. Large skillet or frying pan for sautéing garlic and mixing pasta</p>
            </div>
          </article>
        </section>

        
      </div>
    </main>

    <!-- sec recipes -->
    <main class="page">
        <div class="recipe-page">
          <section class="recipe-hero">
            <img
              src="./assets/960f7ddb-45cd-4f5c-9351-233b7f76603b.jpg"
              class="img recipe-hero-img"
            />
            <article class="recipe-info">
              <h2>Garlic Paramesan pasta</h2>
              <p>
                "Experience culinary bliss with garlic parmigiana pasta – where the rich flavors of garlic and parmesan meld beautifully with tender pasta strands, creating a dish that's both comforting and indulgent. Dive into each bite and let the symphony of flavors delight your senses!" 
              </p>
              <div class="recipe-icons">
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>prep time</h5>
                  <p>30 min.</p>
                </article>
                <article>
                  <i class="far fa-clock"></i>
                  <h5>cook time</h5>
                  <p>15 min.</p>
                </article>
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>serving</h5>
                  <p>6 servings</p>
                </article>
              </div>
             
            </article>
          </section>
          <!-- content -->
          <section class="recipe-content">
            <article>
              <h4>instructions</h4>
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 1</p>
                  <div></div>
                </header>
                <p>
                  I'm baby mustache man braid fingerstache small batch venmo
                  succulents shoreditch.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 2</p>
                  <div></div>
                </header>
                <p>
                  Pabst pitchfork you probably haven't heard of them, asymmetrical
                  seitan tousled succulents wolf banh mi man bun bespoke selfies
                  freegan ethical hexagon.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 3</p>
                  <div></div>
                </header>
                <p>
                  Polaroid iPhone bitters chambray. Cornhole swag kombucha
                  live-edge.
                </p>
              </div>
              <!-- end of single instruction -->
            </article>
            <article class="second-column">
              <div>
                <h4>ingredients</h4>
                <p class="single-ingredient">1 1/2 cups dry pancake mix</p>
                <p class="single-ingredient">1/2 cup flax seed meal</p>
                <p class="single-ingredient">1 cup skim milk</p>
              </div>
              <div>
                <h4>tools</h4>
                <p class="single-tool">Hand Blender</p>
                <p class="single-tool">Large Heavy Pot With Lid</p>
                <p class="single-tool">Measuring Spoons</p>
                <p class="single-tool">Measuring Cups</p>
              </div>
            </article>
          </section>
  
          
        </div>
      </main>



      <!-- third recipe -->
      <main class="page">
        <div class="recipe-page">
          <section class="recipe-hero">
            <img
              src="./assets/recipes/recipe-4.jpeg"
              class="img recipe-hero-img"
            />
            <article class="recipe-info">
              <h2>Garlic Paramesan pasta</h2>
              <p>
                Shabby chic humblebrag banh mi bushwick, banjo kale chips
                meggings. Cred selfies sartorial, cloud bread disrupt blue bottle
                seitan. Dreamcatcher tousled bitters, health goth vegan venmo
                whatever street art lyft shabby chic pitchfork beard. Drinking
                vinegar poke tbh, iPhone coloring book polaroid truffaut tousled
                ramps pug trust fund letterpress. Portland four loko austin
                chicharrones bitters single-origin coffee. Leggings letterpress
                occupy pour-over.
              </p>
              <div class="recipe-icons">
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>prep time</h5>
                  <p>30 min.</p>
                </article>
                <article>
                  <i class="far fa-clock"></i>
                  <h5>cook time</h5>
                  <p>15 min.</p>
                </article>
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>serving</h5>
                  <p>6 servings</p>
                </article>
              </div>
             
            </article>
          </section>
          <!-- content -->
          <section class="recipe-content">
            <article>
              <h4>instructions</h4>
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 1</p>
                  <div></div>
                </header>
                <p>
                  I'm baby mustache man braid fingerstache small batch venmo
                  succulents shoreditch.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 2</p>
                  <div></div>
                </header>
                <p>
                  Pabst pitchfork you probably haven't heard of them, asymmetrical
                  seitan tousled succulents wolf banh mi man bun bespoke selfies
                  freegan ethical hexagon.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 3</p>
                  <div></div>
                </header>
                <p>
                  Polaroid iPhone bitters chambray. Cornhole swag kombucha
                  live-edge.
                </p>
              </div>
              <!-- end of single instruction -->
            </article>
            <article class="second-column">
              <div>
                <h4>ingredients</h4>
                <p class="single-ingredient">1 1/2 cups dry pancake mix</p>
                <p class="single-ingredient">1/2 cup flax seed meal</p>
                <p class="single-ingredient">1 cup skim milk</p>
              </div>
              <div>
                <h4>tools</h4>
                <p class="single-tool">Hand Blender</p>
                <p class="single-tool">Large Heavy Pot With Lid</p>
                <p class="single-tool">Measuring Spoons</p>
                <p class="single-tool">Measuring Cups</p>
              </div>
            </article>
          </section>
  
          
        </div>
      </main>


      <!-- fourth recipe -->

      <main class="page">
        <div class="recipe-page">
          <section class="recipe-hero">
            <img
              src="./assets/recipes/recipe-4.jpeg"
              class="img recipe-hero-img"
            />
            <article class="recipe-info">
              <h2>Garlic Paramesan pasta</h2>
              <p>
                Shabby chic humblebrag banh mi bushwick, banjo kale chips
                meggings. Cred selfies sartorial, cloud bread disrupt blue bottle
                seitan. Dreamcatcher tousled bitters, health goth vegan venmo
                whatever street art lyft shabby chic pitchfork beard. Drinking
                vinegar poke tbh, iPhone coloring book polaroid truffaut tousled
                ramps pug trust fund letterpress. Portland four loko austin
                chicharrones bitters single-origin coffee. Leggings letterpress
                occupy pour-over.
              </p>
              <div class="recipe-icons">
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>prep time</h5>
                  <p>30 min.</p>
                </article>
                <article>
                  <i class="far fa-clock"></i>
                  <h5>cook time</h5>
                  <p>15 min.</p>
                </article>
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>serving</h5>
                  <p>6 servings</p>
                </article>
              </div>
             
            </article>
          </section>
          <!-- content -->
          <section class="recipe-content">
            <article>
              <h4>instructions</h4>
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 1</p>
                  <div></div>
                </header>
                <p>
                  I'm baby mustache man braid fingerstache small batch venmo
                  succulents shoreditch.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 2</p>
                  <div></div>
                </header>
                <p>
                  Pabst pitchfork you probably haven't heard of them, asymmetrical
                  seitan tousled succulents wolf banh mi man bun bespoke selfies
                  freegan ethical hexagon.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 3</p>
                  <div></div>
                </header>
                <p>
                  Polaroid iPhone bitters chambray. Cornhole swag kombucha
                  live-edge.
                </p>
              </div>
              <!-- end of single instruction -->
            </article>
            <article class="second-column">
              <div>
                <h4>ingredients</h4>
                <p class="single-ingredient">1 1/2 cups dry pancake mix</p>
                <p class="single-ingredient">1/2 cup flax seed meal</p>
                <p class="single-ingredient">1 cup skim milk</p>
              </div>
              <div>
                <h4>tools</h4>
                <p class="single-tool">Hand Blender</p>
                <p class="single-tool">Large Heavy Pot With Lid</p>
                <p class="single-tool">Measuring Spoons</p>
                <p class="single-tool">Measuring Cups</p>
              </div>
            </article>
          </section>
  
          
        </div>
      </main>


      <!-- fifth recipe -->

      <main class="page">
        <div class="recipe-page">
          <section class="recipe-hero">
            <img
              src="./assets/recipes/recipe-4.jpeg"
              class="img recipe-hero-img"
            />
            <article class="recipe-info">
              <h2>Garlic Paramesan pasta</h2>
              <p>
                Shabby chic humblebrag banh mi bushwick, banjo kale chips
                meggings. Cred selfies sartorial, cloud bread disrupt blue bottle
                seitan. Dreamcatcher tousled bitters, health goth vegan venmo
                whatever street art lyft shabby chic pitchfork beard. Drinking
                vinegar poke tbh, iPhone coloring book polaroid truffaut tousled
                ramps pug trust fund letterpress. Portland four loko austin
                chicharrones bitters single-origin coffee. Leggings letterpress
                occupy pour-over.
              </p>
              <div class="recipe-icons">
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>prep time</h5>
                  <p>30 min.</p>
                </article>
                <article>
                  <i class="far fa-clock"></i>
                  <h5>cook time</h5>
                  <p>15 min.</p>
                </article>
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>serving</h5>
                  <p>6 servings</p>
                </article>
              </div>
             
            </article>
          </section>
          <!-- content -->
          <section class="recipe-content">
            <article>
              <h4>instructions</h4>
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 1</p>
                  <div></div>
                </header>
                <p>
                  I'm baby mustache man braid fingerstache small batch venmo
                  succulents shoreditch.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 2</p>
                  <div></div>
                </header>
                <p>
                  Pabst pitchfork you probably haven't heard of them, asymmetrical
                  seitan tousled succulents wolf banh mi man bun bespoke selfies
                  freegan ethical hexagon.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 3</p>
                  <div></div>
                </header>
                <p>
                  Polaroid iPhone bitters chambray. Cornhole swag kombucha
                  live-edge.
                </p>
              </div>
              <!-- end of single instruction -->
            </article>
            <article class="second-column">
              <div>
                <h4>ingredients</h4>
                <p class="single-ingredient">1 1/2 cups dry pancake mix</p>
                <p class="single-ingredient">1/2 cup flax seed meal</p>
                <p class="single-ingredient">1 cup skim milk</p>
              </div>
              <div>
                <h4>tools</h4>
                <p class="single-tool">Hand Blender</p>
                <p class="single-tool">Large Heavy Pot With Lid</p>
                <p class="single-tool">Measuring Spoons</p>
                <p class="single-tool">Measuring Cups</p>
              </div>
            </article>
          </section>
  
          
        </div>
      </main>


    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.johnsmilga.com/">Coding Addict</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>