<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="recipe-body">
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/Black_White_Elegant_Monogram_Initial_Name_Logo-removebg-preview (1).png" alt="pp" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="recipes.html" class="nav-link"> recipes </a>
          <a href="contact.html" class="nav-link"> Contact </a>
          <a href="SignLogin.html" class="nav-link">Login / Sign up </a>

        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <section class="recipes-container">
        <!-- recipes list -->
        <div class="recipes-list">
        
          <!-- single recipe -->
          <div class="recipes-list">
            <!-- single recipe -->
            <a href="Delicious.html" class="recipe">
              <img
                src="./assets/recipes/d.jpeg"
                class="img recipe-img"
                alt=""/>
              <h5>Delicious Recipes</h5>
              <div class="single-recipe">
              </div>
              <p>"Taste perfection in every bite!"</p>
            </a>
            <!-- end of single recipe -->
            <!-- single recipe -->
            <a href="LowCarb.html" class="recipe">
              <img
                src="./assets/recipes/l.jpeg"
                class="img recipe-img"
                alt=""
              />
              <h5>Low Carp Recipes</h5>
              <p>"Healthy, delicious, and low-carb!"</p>
            </a>
            <!-- end of single recipe -->
            <!-- single recipe -->
            <br>
            <a href="Vegeterian.html" class="recipe">
              <img
                src="./assets/recipes/v.jpeg"
                class="img recipe-img"
                alt=""/>
              <h5>Vegetarian Recipes</h5>
              <p>"Plant-powered perfection: Veggie recipes galore!"</p>
            </a>
            <!-- end of single recipe -->
            <!-- single recipe -->
            <a href="OtherRelegion.html" class="recipe">
              <img
                src="./assets/recipes/r.jpeg"
                class="img recipe-img"
                alt=""/>
              <h5>Other Religions</h5>
              <p>"Culinary diversity awaits!"</p>
            </a>
            <!-- end of single recipe -->
        </div>
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        <p>Address: 123 Street, City, Country</p>
        <p>Phone: +1234567890</p>
        <p>Email: example@example.com</p>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
